# TelegramSpamSelfBot

./: README.md  pom.xml
src/main/java/org/cherret/: Bot.java  ConfigManager.java  Main.java
